:root {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    --pastel-blue: hsl(172, 72%, 69%);
    --pastel-blue-light: hsl(172, 72%, 89%);
    --pastel-blue-dark: hsl(172, 72%, 60%);
    --medium-gray: hsl(0, 0%, 77%);
    --medium-gray-dark: hsl(0, 0%, 80%);
    --turquoise-green: hsl(176, 86%, 26%);
    --cedar-chest: hsl(12, 60%, 50%);

    font-family: "Poppins", sans-serif;
}

.toast {
    position: fixed;
    transform: translate(-50%, 50%);
    top: 2rem;
    left: 50%;
    border-radius: 10px;
    background-color: rgb(255, 187, 187);

    font-size: clamp(14px, 1vw, 20px);
    padding: 1.5rem 2rem;
    display: flex;
    animation: toast-enter 500ms forwards;
}

.toast-success {
    background-color: #afcc98;
}

.lds-dual-ring {
    display: inline-block;
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%);
}

.lds-dual-ring:after {
    z-index: -1;
    content: " ";
    display: block;
    width: 17px;
    height: 17px;
    margin: 8px;
    border-radius: 50%;
    border: 3px solid #375a7f;
    border-color: currentColor transparent currentColor transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

.toast h1 {
    margin: 0 1vw;
}
.toast .close-error {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 24px;
    cursor: pointer;
}

.car-header {
    background-color: var(--pastel-blue);

    padding: 1rem;

    box-shadow: 2px 13px 9px -5px rgba(0, 0, 0, 0.24);
}

.header__grid {
    display: grid;

    grid-template-columns: repeat(3, 13ch);
    grid-template-areas:
    "image title title"
    "image transmission capacity";

    place-items: center;
    gap: 1rem;
}

.header__title {
    font-weight: 700;
    font-size: 2.5rem;
}

.header__text {
    display: flex;
    gap: 1rem;
}

.header__image {
    height: 100px;
    width: 150px;
    object-fit: cover;

    margin: 0 1rem;
}

.header__grid .image {
    grid-area: image;
}

.header__grid .header__title {
    grid-area: title;
}

.header__grid .transmission {
    grid-area: transmission;
}

.header__grid .capacity {
    grid-area: capacity;
}

.create-order-field {
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    place-items: center;
}

.form-text__textareadiv {
    width: 70%;
}

.bottom-row {
    display: flex;
    justify-content: space-between;

    padding: 1rem;
}

.price-show__price {
    font-size: 1.5rem;
}

.price-box {
    margin: 1rem;
    padding: 0.5rem 2rem 0.5rem 0.5rem;

    transition: all 300ms ease-in-out;
    border-radius: 0.25rem;
    background-color: var(--medium-gray);

    width: fit-content;
}

.price-box * {
    user-select: none;
}

.price-box:hover {
    transform: translateX(5%);
}

.info-section {
    display: flex;
    justify-content: space-between;

    padding: 3rem 1rem 1rem 1rem;
}

.current-order {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.current-order__text {
    font-size: 1.05rem;
}

.current-order__status {
    padding: 0.1rem 0.4rem;
    border-radius: 2rem;
}

.current-order__bold {
    font-weight: 600;
}

.contact-details {
    background-color: var(--pastel-blue-light);

    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    border-radius: 1rem;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.contact-details__title {
    font-size: 2rem;
    font-weight: 600;
}

.contact-details__row {
    display: flex;
    gap: 1rem;
}

.separator {
    height: 5px;
    width: 40vw;
    border-radius: 0 2rem 2rem 0;

    position: relative;
    margin: 3rem 0;

    background-color: var(--turquoise-green);
}

.separator::after {
    height: 5px;
    width: 40vw;

    content: "";

    background-color: var(--cedar-chest);
    border-radius: 2rem;

    position: absolute;
    top: 1rem;
    left: 2rem;
}

.confirm-reject-box {
    margin: 2rem;
    width: 40vw;
}

.confirm-reject--row {
    display: flex;
    justify-content: space-between;

    margin: 1rem 0;
}

.buttons-bottom {
    margin: 0 1rem;
}

@keyframes toast-enter {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 50%);
        opacity: 1;
    }
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 660px) {
    .create-order-field {
        display: flex;
        flex-direction: column;
    }

    .header__grid {
        gap: 3rem;
    }
}
