<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background: hsla(42, 98%, 80%, 1);
        }

        .display-text {
            display: flex;
            justify-content: flex-start;
            
            transform: translateY(-100%) translateX(10%);
        }

        .footer {
            position: absolute;
            bottom: 0;
            
            left: 45%;
        }

        .subheading-text {
            font-family: "Poppins", sans-serif;
            color: hsla(198, 100%, 20%, 1);
        }

        .heading-text {

            font-family: "Poppins", sans-serif;
            font-size: 2.5rem;

            color: hsla(198, 100%, 20%, 1);
        }

        .typewriting {
            position: relative;
            margin-left: 10px;
        }

        .typewriting::after {
            position: absolute;
            right: -4px;

            top: 0.6rem;

            content: "";
            
            width: 2px;
            height: 2.6rem;

            background: hsla(198, 100%, 20%, 1);
            animation: blink 0.25s infinite ease;
            animation-direction: alternate;
        }

        @keyframes blink {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        
    </style>

    <title>Adpro</title>
</head>
<body>
    
    <main>
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_kqfglvmb.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    
        <div class="display-text">
            <h1 class="heading-text">Hello </h1>
            <h1 class="heading-text typewriting"> </h1>
        </div>

        <div class="footer">

            <p class="subheading-text">Work in progress...</p>
        
        </div>
    </main>
    
    <script>
        const typewrittenText = document.querySelector(".heading-text.typewriting");
        
        const MEMBERS = ["Rashad!", "Johanes!", "Alex!", "Arya!", "Anne!", "world!"];
        let currentInd = 0;
        let currentCharInd = 0;
        let increments = true;
        let currentText = MEMBERS[currentInd]

        window.setInterval(() => {
            
            typewrittenText.innerText = currentText.slice(0, currentCharInd);

            (increments) ? currentCharInd++ : currentCharInd--;

            if (increments && currentCharInd > currentText.length) {
                increments = false;
            }

            if (!increments && currentCharInd === 0) {
                increments = true;
                currentText = MEMBERS[++currentInd % MEMBERS.length];
                currentCharInd = 0;
            }

        }, 500);
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>